Mystwood.Landing/ClientApp/larp.proto

syntax = "proto3";

option csharp_namespace = "Mystwood.Landing.GrpcLarp";

package larp;

message ProfileEmail {
    string email = 1;
    bool verified = 2;
}

message Profile {
    int32 account_id = 1;
    string name = 2;
    string location = 3;
    repeated ProfileEmail emails = 4;
    string phone = 5;
    bool is_admin = 6;
    repeated CharacterSummary characters = 7;
}

message Character {
    string character_id = 1;
    string live_json = 2;
    bool is_live = 3;
    string draft_json = 4;
    bool is_review = 5;
    string metadata = 6;
}

message CharacterSummary {
    int32 account_id = 1;
    string account_name = 2;
    string character_id = 3;
    string character_name = 4;
    string home_chapter = 5;
    string specialty = 6;
    int32 level = 7;
    bool is_live = 8;
    bool is_review = 9;
}

enum ValidationResponseCode {
    SUCCESS = 0;
    EXPIRED = 1;
    INVALID = 2;
}

service Larp {
    rpc InitiateLogin(InitiateLoginRequest) returns (InitiateLoginResponse) {}
    rpc ConfirmLogin(ConfirmLoginRequest) returns (ConfirmLoginResponse) {}

    rpc GetProfile(GetProfileRequest) returns (GetProfileResponse) {}
    
    rpc SetProfileName(UpdateProfileRequest) returns (UpdateProfileResponse) {}
    rpc SetProfileLocation(UpdateProfileRequest) returns (UpdateProfileResponse) {}
    rpc SetProfilePhone(UpdateProfileRequest) returns (UpdateProfileResponse) {}
    rpc AddProfileEmail(UpdateProfileRequest) returns (UpdateProfileResponse) {}
    rpc RemoveProfileEmail(UpdateProfileRequest) returns (UpdateProfileResponse) {}

    rpc GetCharacters(GetCharactersRequest) returns (GetCharactersResponse) {}
    rpc GetCharacter(GetCharacterRequest) returns (CharacterResponse) {}
    rpc CreateCharacterDraft(CreateCharacterRequest) returns (CharacterResponse) {}
    rpc UpdateCharacterDraft(UpdateCharacterRequest) returns (CharacterResponse) {}
    rpc UpdateCharacterInReview(UpdateCharacterInReviewRequest) returns (CharacterResponse) {}

    rpc GetAccount(GetAccountRequest) returns (GetAccountResponse) {}
    rpc SearchAccounts(SearchAccountsRequest) returns (SearchAccountsResponse) {}
    rpc SetAdmin(SetAdminRequest) returns (SetAdminResponse) {}
    rpc SearchCharacters(SearchCharactersRequest) returns (SearchCharactersResponse) {} 
}

// Include this in any message that requires an authenticated session

message SessionIdentifier {
    string session_id = 1;
}

// Requests and Responses

message InitiateLoginRequest {
    string email = 1;
}

message InitiateLoginResponse {
    ValidationResponseCode status_code = 1; 
    string message = 2;
}

message ConfirmLoginRequest {
    string email = 1;
    string code = 2;
}

message ConfirmLoginResponse {
    SessionIdentifier session = 1;
    ValidationResponseCode status_code = 2;
    string message = 3;
    Profile profile = 4;
}

message UpdateProfileRequest {
    SessionIdentifier session = 1;
    string value = 2;
}

message UpdateProfileResponse {
    Profile profile = 1;
}

message GetProfileRequest {
    SessionIdentifier session = 1;
}

message GetProfileResponse {
    Profile profile = 1;
}

message GetCharactersRequest {
    SessionIdentifier session = 1;
}

message GetCharactersResponse {
    repeated CharacterSummary characters = 1;
}

message CreateCharacterRequest {
    SessionIdentifier session = 1;
    string character_name = 2;
    string home_chapter = 3;
}

message UpdateCharacterRequest {
    SessionIdentifier session = 1;
    string character_id = 2;
    string draft_json = 3;
}

message UpdateCharacterInReviewRequest {
    SessionIdentifier session = 1;
    string character_id = 2;
    bool is_review = 3;
}

message GetCharacterRequest {
    SessionIdentifier session = 1;
    string character_id = 2;
}

message CharacterResponse {
    Character character = 1;
}

// Admin functions

message GetAccountRequest {
    SessionIdentifier session = 1;
    int32 account_id = 2;
}

message GetAccountResponse {
    Profile profile = 1;
}

message SearchAccountsRequest {
    SessionIdentifier session = 1;
    string query = 2;
}

message SearchAccountsResponse {
    repeated Profile profiles = 1;
}

message SetAdminRequest {
    SessionIdentifier session = 1;
    int32 account_id = 2;
    bool is_admin = 3;
}

message SetAdminResponse {
    Profile profile = 1;
}

message SearchCharactersRequest {
    SessionIdentifier session = 1;
    string query = 2;
}

message SearchCharactersResponse {
    repeated CharacterSummary characters = 1;
}